PORT=8050
PORT_HTTPS=8051

MYQSL_HOST=51.222.24.97
MYQSL_HOST_PUBLICA=51.222.24.97
MYQSL_USER=usercdr
MYQSL_PASS=CdrR3p0rt@
MYSQL_DATABASE=settings
MYQSL_HOST_WEBHOOCK=23.92.78.76

SECRET_TOKEN=2023@Dnino
USER_TOKEN=Dnino2023


MAIL_USU=developer@ac-latam.com
MAIL_PAS=soporte@Prue20
MAIL_HOST=c2561002.ferozo.com
MAIL_PORT=465

AMI_HOST=51.222.24.97
AMI_USER=monitor
AMI_PASS=m0nit0r
AMI_PORT=5038


SSH_HOST=51.222.24.97
SSH_PORT=22
SSH_USER=root
SSH_PWD='C3nTosCloud$$'
SSH_MULTI_HOST='51.222.24.97'



PATH_CSV='C:\\Log\\'
PATH_LOCUTION='C:\\Log\\'
PATH_IMG_USER='C:\\Log\\'
PATH_BACKUP='D:\\ALOCALL\\Fuente\\NODE\\backupBd\\'
PATH_CONF='C:\\Log\\'
PATH_LOG_ASTERISK='/var/log/asterisk/'
PATH_AUDIO='/var/www/html/audio/'
PATH_AUDIO_ASTERISK='/home/monitor/'
PATH_REPOSITORY='C:\\Log\\'
PATH_COPY_AUDIO='/callcenter/audio_copy/'
PATH_LOG='C:\\Log\\'
PATH_SH='C:\\Log\\'
PATH_DOCUMENT='C:\\Log\\'
PATH_VTT='C:\\Log\\'
PATH_SCREENSHOT='/callcenter/screenshot/'

SLL_KEY = 'C:\\AloTemporal\\Log\\certificado\\privkey.pem'
SLL_CER = 'C:\\AloTemporal\\Log\\certificado\\cert.pem'


IMG_LOGO='https://developer.solutec.online/img/logo.png'
IMG_ICO='https://developer.solutec.online/img/favicon.ico'
PATH_WEB_AUDIO='https://developer.solutec.online/audio/'
PATH_WEB='https://developer.solutec.online/'
TITLE_WEB=':::your crm:::'
DOMINIO='gestion.ac-latam.store'

HOUR_RESTART='06'
HOUR_REPOSITORY='10'
INITIAL_MONITOR_USER_ID=''
INITIAL_MONITOR_CHANNEL=''

ACTIVE_HOLD = 0
QUALITY_AUDIO_MP3 = ' -C 128 '
QUALITY_AUDIO_MP3_OLD = '-r 8000 -C 32                  -C 128 -r 22050'
SEARCH_IN_CLIENT = 1 

